// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Open",                       ID_TRAY_OPEN
        MENUITEM "&Help",                       ID_TRAY_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Window Spy",                 ID_TRAY_WINDOWSPY
        MENUITEM "&Reload This Script",         ID_TRAY_RELOADSCRIPT
        MENUITEM "&Edit This Script",           ID_TRAY_EDITSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Suspend",                    ID_TRAY_SUSPEND
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUTBOX DIALOGEX 0, 0, 211, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTEDIT,2,51,207,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,67,66,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,67,27,12
    LTEXT           "Prompt",IDC_INPUTPROMPT,3,2,205,48
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

