// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
//#include "afxres.h"
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "//#include ""afxres.h""\r\n"
    "#include <winresrc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Tray"
    BEGIN
        MENUITEM "&Open",                       ID_TRAY_OPEN
        MENUITEM "&Help",                       ID_TRAY_HELP
        MENUITEM SEPARATOR
        MENUITEM "&Window Spy",                 ID_TRAY_WINDOWSPY
        MENUITEM "&Reload This Script",         ID_TRAY_RELOADSCRIPT
        MENUITEM "&Edit This Script",           ID_TRAY_EDITSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "&Suspend Hotkeys",            ID_TRAY_SUSPEND
        MENUITEM "&Pause Script",               ID_TRAY_PAUSE
        MENUITEM "E&xit",                       ID_TRAY_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "icon_main.ico"
IDI_SUSPEND             ICON                    "icon_suspend.ico"
IDI_PAUSE               ICON                    "icon_pause.ico"
IDI_PAUSE_SUSPEND       ICON                    "icon_pause_suspend.ico"
IDI_FILETYPE            ICON                    "icon_filetype.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUTBOX DIALOGEX 0, 0, 211, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | 
    DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_INPUTEDIT,2,51,207,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,54,67,66,12
    PUSHBUTTON      "Cancel",IDCANCEL,132,67,27,12
    LTEXT           "Prompt",IDC_INPUTPROMPT,3,2,205,48
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,2,23,0
 PRODUCTVERSION 0,2,23,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AutoHotkey"
            VALUE "FileVersion", "0, 2, 23, 0"
            VALUE "InternalName", "AutoHotkey"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "AutoHotkey.rc"
            VALUE "ProductName", " AutoHotkey"
            VALUE "ProductVersion", "0, 2, 23, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

